ProjectCDA/UserControls/TwoPagesTemplateControl.xaml

<UserControl x:Class="ProjectCDA.UserControls.TwoPagesTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <sys:Double x:Key="ItemHeight">230</sys:Double>
    </UserControl.Resources>

    <Border Height="{StaticResource ItemHeight}" Margin="5" Background="LightYellow" BorderBrush="Green" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" Background="Wheat" BorderBrush="Blue" BorderThickness="1">
                <ListBox Margin="4" ItemsSource="{Binding LeftPage.BaseFields}" />
                <!-- <ItemsControl ItemsSource="{Binding LeftPage.BaseFields}" /> -->
            </Border>
            <Border Grid.Column="1" Margin="2" Background="Wheat" BorderBrush="Blue" BorderThickness="1">
                <!-- <ListBox Margin="4" ItemsSource="{Binding RightPage.BaseFields}" /> -->
                <ItemsControl ItemsSource="{Binding RightPage.BaseFields}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
