ProjectCDA/View/Templates/FacingPages/FacingPagesTemplateDefault.xaml

<UserControl x:Class="ProjectCDA.View.Templates.FacingPages.FacingPagesTemplateDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:ProjectCDA.Converter"
             xmlns:Pages="clr-namespace:ProjectCDA.View.Page"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <sys:Double x:Key="ItemHeight">230</sys:Double>

        <Converters:LeftPageIDConverter x:Key="LeftPageIDConverter" />
        <Converters:RightPageIDConverter x:Key="RightPageIDConverter" />
    </UserControl.Resources>

    <Border Height="{StaticResource ItemHeight}" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2" FontWeight="Bold" Text="{Binding ID, Converter={StaticResource LeftPageIDConverter}}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="2" FontWeight="Bold" Text="{Binding ID, Converter={StaticResource RightPageIDConverter}}" />
            </Grid>

            <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="2" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Pages:SinglePageControl Grid.Column="0" DataContext="{Binding LeftPage}" />
                <Pages:SinglePageControl Grid.Column="1" DataContext="{Binding RightPage}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
