ProjectCDA/View/Page/FacingPagesControl.xaml

<UserControl x:Class="ProjectCDA.View.Page.FacingPagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataTemplates="clr-namespace:ProjectCDA.DataTemplates"
             xmlns:FacingPagesTemplates="clr-namespace:ProjectCDA.View.Templates.FacingPages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplates:FacingPagesTemplateSelector x:Key="FacingPagesTemplateSelector" />

        <DataTemplate x:Key="FacingPagesTemplateDefault">
            <FacingPagesTemplates:FacingPagesTemplateDefault />
        </DataTemplate>

        <DataTemplate x:Key="FacingPagesTemplateNoHeader">
            <FacingPagesTemplates:FacingPagesTemplateNoHeader />
        </DataTemplate>

        <DataTemplate x:Key="FacingPagesTemplateJustLeftPage">
            <FacingPagesTemplates:FacingPagesTemplateJustLeftPage />
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Schedule}" ItemTemplateSelector="{StaticResource FacingPagesTemplateSelector}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>
</UserControl>
