ProjectCDA/View/MainWindow.xaml

<Window x:Class="ProjectCDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Pages="clr-namespace:ProjectCDA.View.Page"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Cmd_Executed_Close" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Cmd_Executed_Save" />
    </Window.CommandBindings>

    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}" />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="_Save As" />
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background="LightGray" BorderBrush="Red" BorderThickness="1">
                <Pages:FacingPagesControl />
            </Border>
        </ScrollViewer>
    </DockPanel>
</Window>
