ProjectCDA/View/MainWindow.xaml

<Window x:Class="ProjectCDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localData="clr-namespace:ProjectCDA.Data"
        xmlns:DataTemplates="clr-namespace:ProjectCDA.DataTemplates"
        xmlns:FacingPagesTemplates="clr-namespace:ProjectCDA.View.Templates.FacingPages"
        mc:Ignorable="d"
        Title="MainWindow">

    <Window.Resources>
        <DataTemplates:FacingPagesTemplateSelector x:Key="FacingPagesTemplateSelector" />

        <DataTemplate x:Key="FacingPagesTemplateDefault">
            <FacingPagesTemplates:FacingPagesTemplateDefault />
        </DataTemplate>
        
        <DataTemplate x:Key="FacingPagesTemplateNoHeader">
            <FacingPagesTemplates:FacingPagesTemplateNoHeader />
        </DataTemplate>

        <DataTemplate x:Key="FacingPagesTemplateJustLeftPage">
            <FacingPagesTemplates:FacingPagesTemplateJustLeftPage />
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Cmd_Executed_Close" />
    </Window.CommandBindings>

    <Window.DataContext>
        <localData:DataSource />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As" />
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border Background="LightGray" BorderBrush="Red" BorderThickness="1">
                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Schedule}" ItemTemplateSelector="{StaticResource FacingPagesTemplateSelector}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </DockPanel>
</Window>
