ProjectCDA/MainWindow.xaml

<Window x:Class="ProjectCDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProjectCDA"
        xmlns:localData="clr-namespace:ProjectCDA.Data"
        mc:Ignorable="d"
        Title="MainWindow">

    <Window.Resources>
        <sys:Double x:Key="ItemHeight">230</sys:Double>
        
        <DataTemplate x:Key="TwoPagesTemplate">
            <Border Height="{StaticResource ItemHeight}" Margin="5" Background="LightYellow" BorderBrush="Green" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="2" Background="Wheat" BorderBrush="Blue" BorderThickness="1">
                    </Border>
                    <Border Grid.Column="1" Margin="2" Background="Wheat" BorderBrush="Blue" BorderThickness="1">
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <localData:DataSource />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Border Background="LightGray" BorderBrush="Red" BorderThickness="1">
            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Schedule}" ItemTemplate="{StaticResource TwoPagesTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </ScrollViewer>
</Window>
